* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @font-face {
  font-family: "Roboto";
  src: url("../fonts/") format("truetype");
} */

:root,
html {
  font-family: Roboto, "Times New Roman", Times, serif;
  scroll-padding-top: 70px;
  line-height: 1.15;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
:root {
  --colorPrimary: #830304;
  --colorSecondary: #f3c117;
  --colorBlack: #000000;
  --colorWhite: #ffffff;
  --colorBackgroundBlack: #000000bd;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --colorBorderWhite: #dbe4e9;
}

/* Navbar Starts */
header {
  height: 80px;
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorPrimary);
  color: var(--colorWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* Navbar Ends */

main {
  margin-top: 80px;
}

/* Slider */
.carousel {
  overflow: hidden !important;
  max-height: calc(100vh - 80px);
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

@media screen and (max-width: 600px) {
  .carousel-item .banner0 {
    content: url("../img/banners/mobile_banner0.jpg");
  }
  .carousel-item .banner1 {
    content: url("../img/banners/mobile_banner1.jpg");
  }
  .carousel-item .banner2 {
    content: url("../img/banners/mobile_banner2.jpg");
  }
}

@media screen and (min-width: 1000px) {
  .carousel-control-prev {
    display: none;
  }
}
/* Overview */
#overview_section .sub-heading {
  color: var(--colorBlack);
}
/* .overview_img {
  height: 400px;
  width: 400px;
} */
.overview_img img {
  width: 450px;
  aspect-ratio: 1;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.overview_para {
  text-align: justify;
}

/* gallery */

.amenities-img {
  border: 4px solid var(--colorPrimary);
}

/* configuration */

/* #features_section {
    background: url("images/background/theme-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 970px;
    background-attachment: fixed;
} */

.features-overlay {
  background: #cac8c844;
  /* height: 970px; */
  padding: 40px 0px;
}

.features-inner {
  color: #fff;
  margin-bottom: 25px;
  padding-bottom: 10px;
  font-size: 13px;
  /*border-bottom: 1px solid #ffffff6e;
    width: 400px;*/
}

.features-inner ul {
  padding-left: 13px;
}

.ame-copy {
  text-align: center;
  font-size: 18px !important;
  color: var(--colorPrimary) !important;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.features-inner h4 {
  font-size: 1.3em;
}

.outer-bor {
  background-color: var(--colorPrimary);
  border: 3px solid var(--colorSecondary);
  text-align: center;
  padding: 50px 0px;
  margin: 15px;
  box-shadow: 10px 10px var(--colorBackgroundBlack);
}

.conf-head {
  color: var(--colorSecondary);
}

.custom-btn {
  background-color: #33333300;
  border: 1px solid var(--colorSecondary);
  color: white;
  font-size: 1.5em;
  margin: 7px;
}

.custom-btn:hover {
  background-color: var(--colorSecondary);
  border: 1px solid var(--colorSecondary);
}

.custom-btn2 {
  background-color: #33333300;
  border: 1px solid var(--colorPrimary);
  color: black;
  font-size: 1.5em;
  margin: 7px;
}

.custom-btn2:hover {
  background-color: var(--colorSecondary);
  border: 1px solid var(--colorSecondary);
}

.plan_img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* amenities */

.amenities-card {
  width: 100%;
  height: 15vw;
  min-height: 250px;
  background-color: rgba(0, 0, 0);
  position: relative;
  overflow: hidden;
  border-radius: 0.4rem;
  box-shadow: -0.5rem -0.5rem 2rem rgba(0, 0, 0, 0.2),
    0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
}

.amenities-card:hover .title {
  transform: translateY(100%);
}

.amenities-card:hover .photo {
  opacity: 1;
}

.amenities-card .title {
  background-color: rgba(32, 37, 41, 0.5);
  backdrop-filter: blur(0.5rem);
  width: 100%;
  text-align: center;
  /* height: 35%; */
  position: absolute;
  bottom: 0%;
  padding: 1rem;
  border-top: 0.1rem solid #4c555c;
  box-shadow: 0rem -0.1rem 0.5rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in;
}

.amenities-card .photo {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  opacity: 0.8;
  transition: 0.5s ease-in-out;
  /* aspect-ratio: 3/2; */
}

.amenities-card h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.5em;
  color: #f3f5f8;
  text-transform: capitalize;
}

/* Location */
#location_section {
  margin: 20px;
}

.loc-bor {
  background-color: var(--colorPrimary);
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px 0px;
  /* box-shadow: 3px 3px var(--colorHalfBlack); */
}

.loc-bor p {
  margin: 1em;
  font-size: 1em;
  color: var(--colorWhite);
  font-weight: bold;
  text-transform: capitalize;
}

.loc-bor p i {
  /* margin: 1em; */
  /* font-size: 1em; */
  color: var(--colorSecondary);
  /* font-weight: bold; */
}

.fa-solid {
  padding: 0px 10px;
}

/* About */
#about_section {
  background-color: #00354a;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 970px; */
  background-attachment: fixed;
  padding: 0 !important;
}

#about_section .sub-heading {
  color: var(--colorPrimary);
  font-size: 1.5em;
}

#about_section .sub-heading {
  letter-spacing: 3.5px;
}

.read_more {
  background-color: transparent;
  font-size: 14px;
  margin: 0;
  border-radius: 0;
  width: fit-content;
  padding-left: 10px;
  color: var(--colorWhite);
}

/* Virtual Tour Section */

.virtual-visit {
  height: 400px;
}

.bg-image {
  background-image: url("../img/banners/desktop_banner1.jpg");
  height: 100%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.bg-image-1 {
  background-image: url("../img/banners/desktop_banner2.jpg");
}
.tour-img {
  height: fit-content;
  width: 100%;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}
.play-btn {
  font-size: 4vw;
}
.overlay-info:hover {
  transform: scale(0.9);
  transition: ease-in-out;
  -webkit-transition: ease-in-out;
  -moz-transition: ease-in-out;
  -ms-transition: ease-in-out;
  -o-transition: ease-in-out;
}
/* For Mobile */
@media only screen and (max-width: 990px) {
  .play-btn {
    font-size: 50px;
  }
}

/* InfoBox */
.info-box {
  padding-bottom: 20px;
  color: var(--colorBlack);
}
.info-status {
  font-size: 1.1em;
  text-shadow: 0 1px 2px var(--colorHalfBlack);
  background-color: var(--colorPrimary);
  display: block;
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}

.info-title {
  font-size: 1.9em;
  font-weight: 600;
  padding: 1.2vw 0.8vw 0.3vw;
}

.info-location {
  font-size: 1em !important;
}

/* Color Card */
.card-d {
  width: 95%;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.info-box span.heading2 {
  font-weight: 400;
  width: 10em !important;
  display: inline-block;
}
.info-box span.heading1,
.info-box span.heading2 {
  text-align: left;
  vertical-align: top;
  font-size: 1.2em;
}
.info-box span.heading1 {
  font-weight: 700;
  width: 10em !important;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .info-box span.heading1,
  .info-box span.heading2 {
    font-size: 1em;
    width: 8em !important;
  }
}

/* Offer Box */
.of-box {
  font-size: 15px;
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
  font-weight: 500;
  text-align: center;

  padding: 8px;
}

.offer-text {
  display: block;
  font-size: 1.1em !important;
  color: var(--colorWhite);
  border: 2px dashed var(--colorWhite);
  padding: 10px 5px;
}

/* Tagline & Price */
.info-tag-line {
  display: block;
  padding: 0.1vw 0.8vw;
  font-size: 1.1em;
  text-transform: capitalize;
  line-height: 0.9em;
  text-align: center;
  margin-top: 10px;
}
.info-price {
  display: block;
  text-align: center;
  padding: 0.1vw 0.8vw 0.3vw;
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  line-height: 28px;
}
.offer-bg-animation {
  color: var(--colorWhite);
  display: block;
  background: linear-gradient(
    -45deg,
    var(--colorPrimary),
    var(--colorSecondary),
    var(--colorPrimary),
    var(--colorSecondary)
  );
  background-size: 400% 400%;
  -webkit-animation: 3s infinite Gradient;
  -moz-animation: 3s infinite Gradient;
  animation: 3s infinite Gradient;
}

/*  */
/* For Desktop */
/* InfoBox */
@media only screen and (min-width: 990px) {
  .info-box {
    color: var(--colorWhite);
    width: 30vw;
    text-align: center;
    position: absolute;
    top: 0;
    left: 2em;
    z-index: 9;
    margin-top: 7em;
    padding-bottom: 1.5vw;
    display: inline-block;
    background-color: var(--colorBackgroundOverlay);
    border-radius: 0 50px;
    border: 3px solid var(--colorBorderWhite); /*gradient Border animation */
    /* padding-top: 1.5vw; */
  }

  .info-status {
    border-radius: 0 50px 0 0;
  }

  .info-box .info-title {
    font-size: 1.5em;
    padding: 5px 3px 5px;
    color: var(--colorWhite);
  }
  .info-location {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
  }
}

.image-design {
  border-radius: 50px 0;
}
